name: Docker Build Check

on:
  push:
    branches:
      - "branch"
  pull_request:
    branches:
      - "branch"

jobs:
  backend-docker-build:
    name: Build and Test Backend Docker Image
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Debug project directory
        run: |
          echo "Listing project directory"
          ls -al ./

      - name: Debug backend directory
        run: |
          echo "Listing backend directory"
          ls -al ./project/backend

      - name: Build Backend Docker Image
        working-directory: ./project/backend
        run: |
          docker build -t backend-app .

      - name: Test Backend Docker Image
        run: |
          docker run --rm -p 3000:3000 backend-app npm start

  frontend-docker-build:
    name: Build and Test Frontend Docker Image
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Debug project directory
        run: |
          echo "Listing project directory"
          ls -al ./

      - name: Debug frontend directory
        run: |
          echo "Listing frontend directory"
          ls -al ./project/src

      - name: Install dependencies and build frontend
        working-directory: ./project/src
        run: |
          npm install  
          npm run build

      - name: Build Frontend Docker Image
        working-directory: ./project/src
        run: |
          docker build -t frontend-app .

      - name: Test Frontend Docker Image
        run: |
          docker run --rm -p 8080:80 frontend-app
