name: Docker Build Check

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  backend-docker-build:
    name: Build and Test Backend Docker Image
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build Backend Docker Image
        run: |
          docker build -t backend-app ./backend

      - name: Test Backend Docker Image
        run: |
          docker run --rm -p 3000:3000 backend-app npm start

  frontend-docker-build:
    name: Build and Test Frontend Docker Image
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build Frontend Docker Image
        run: |
          docker build -t frontend-app .

      - name: Test Frontend Docker Image
        run: |
          docker run --rm -p 8080:80 frontend-app
