name: Docker Build Check

on:
  push:
    branches:
      - "branch"
  pull_request:
    branches:
      - "branch"

jobs:
  docker-build-and-test:
    name: Build and Test Docker Images
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install Docker Compose
        run: |
          sudo curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
          sudo chmod +x /usr/local/bin/docker-compose
          docker-compose --version  # Sprawdzenie wersji docker-compose

      - name: Set up Docker Compose
        run: |
          cd ./project  # Przechodzimy do katalogu z plikiem docker-compose.yml
          docker-compose -f ./docker-compose.yml up -d  # Uruchomienie kontenerów w tle

      - name: Build Backend Docker Image
        working-directory: ./project/backend
        run: |
          docker build -t backend-app .

      - name: Test Backend Docker Image
        run: |
          docker run --rm -p 3000:3000 backend-app npm start

      - name: Build Frontend Docker Image
        working-directory: ./project
        run: |
          docker build -t frontend-app .

      - name: Test Frontend Docker Image
        run: |
          docker run --rm -p 8080:80 frontend-app

      - name: Stop and remove containers
        run: |
          cd ./project  # Przechodzimy do katalogu z plikiem docker-compose.yml
          docker-compose -f ./docker-compose.yml down  # Zatrzymaj i usuń kontenery po teście
